<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="챙니의 링크 모음">
    <meta property="og:description" content="챙니가 궁금하신가요?">
    <meta property="og:image" content="미모티콘_채윤.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {
            /* background-color:#44398A; */
            /* background-color: #ffc9e2; */
            background-color: #474747;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('미모티콘_채윤.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            /* color: #474747; */
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            /* color: #474747; */
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            /* background-color: white; */
            background-color: #ffc9e2;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            /* color: #44398A; */
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class='wrap'>
        <div class="profile"></div>
        <h1 class="main">챙니</h1>
        <p1 class="sub">코딩 잘하고 싶어요!</p1>
        <a target="_blank" href="https://spartacodingclub.kr/">github</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">velog</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">blog</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">instagram</a>
    </div>
</body>
</html>